Human-Cow Root 0.079644
Human-Rabbit Human-Cow 0.022132
Human-Marmoset Human-Rabbit 0.074894
Human-Baboon Human-Marmoset 0.015416
Human-Chimp Human-Baboon 0.019605
Human Human-Chimp 0.005834
Chimp Human-Chimp 0.005960
Baboon-Macaque Human-Baboon 0.027748
Baboon Baboon-Macaque 0.006311
Macaque Baboon-Macaque 0.006631
Marmoset Human-Marmoset 0.060557
Rabbit-Rat Human-Rabbit 0.026738
Rabbit Rabbit-Rat 0.181768
Rat-Mouse Rabbit-Rat 0.236860
Rat Rat-Mouse 0.078710
Mouse Rat-Mouse 0.069452
Cow-Horse Human-Cow 0.027115
Cow-Pig Cow-Horse 0.035006
Cow Cow-Pig 0.101452
Pig Cow-Pig 0.094062
Horse-Cat Cow-Horse 0.005271
Horse Horse-Cat 0.084873
Cat-Dog Horse-Cat 0.043940
Cat Cat-Dog 0.070260
Dog Cat-Dog 0.096012
Elephant Root 0.079644
